\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Construction d'une preuve en logique intuitionniste}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Modification de l'algorithme}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{R\'ecriture d'une preuve classique en intuitionniste}}{3}}
\@setckpt{part2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
